# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI="mongodb://localhost:27017/docusphere"

# Authentication
JWT_SECRET="Your_JWT_Secret"

# Frontend Configuration (optional)
FRONTEND_URL="http://localhost:3001"

# Environment
NODE_ENV="development"